{
  "name": "Hip-Hop Memory Game",
  "short_name": "HipHopGame",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#067ff8",
  "description": "Flip cards and match legendary hip-hop artists across decades.",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/social-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}